global
    log         localhost local0
    log         /dev/log local1 notice
    maxconn     2000
    daemon

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option                  redispatch
    retries                 3 
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s

#---------------------------------------------------------------------
frontend MyPyWeb
    bind *:80
    default_backend simplepyweb

frontend SecondWeb
    bind *:8080
    default_backend ololo

#---------------------------------------------------------------------
# Simple backend for load balancing between differend containers
#---------------------------------------------------------------------
backend simplepyweb
    balance roundrobin
    option forwardfor
    #http-request set-header X-Forwarded-Port %[dst_port]
    #http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD /
    server Web1 172.20.0.11:8000 check weight 85
    server Web2 172.20.0.12:8000 check weight 170
    # stats web ui
    stats                   enable
    stats uri               /stat
    stats auth 	            foo:bar
    stats realm             Haproxy\ Statistics
    stats refresh           5s

backend ololo
    balance static-rr
    option httpchk 
    server WebLola 172.20.0.13:80 check
    server WebLola 172.20.0.14:80 check

